server {
    listen       80;
    server_name  localhost default_server;

    error_log   /data/storage/logs/nginx.log;
    root /data/wwwroot;

    location / {
        index index.php index.html index.htm;
        if (!-e $request_filename){
            rewrite ^(.*)$ index.php last;
        }
    }

    location ~ ^/(assets|files)/.+\.(php[s345]?|tpl|inc)$ {
            return 404;
    }

    location ~ ^/(modules|themes)/.+\.(js|css|png|gif|jpe?g|svg|eot|ttf|woff2?)$ {
        root /data;

        gzip on;
        gzip_min_length 1000;
        gzip_comp_level 7;
        gzip_types text/css application/x-javascript application/javascript text/javascript;
        #expires 30d;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        #fastcgi_param  APPMODE pro;
        fastcgi_read_timeout    500;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}