server {
    listen       80;
    server_name  localhost default_server;

    error_log   /data/storage/logs/nginx.log;
    root /data/wwwroot;

    location / {
        index index.php index.html index.htm;
        if (!-e $request_filename){
            rewrite ^(.*)$ index.php last;
        }
    }
    location ~ /assets/.+\.(php[s345]?|tpl|inc)$ {
            return 404;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        #fastcgi_param  APPMODE pro;
        fastcgi_read_timeout    500;
        include        fastcgi_params;
    }
    location ~ /\.ht {
        deny  all;
    }
}