user www-data www-data;

pid /usr/local/var/run/nginx.pid;

worker_processes auto;
error_log /dev/null;
pcre_jit on;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    tcp_nodelay on;

    server {
        listen 80 default_server;
        server_name _;

        access_log off;
        error_log /usr/local/var/log/nginx.err.log;

        root /var/www/html/wwwroot;

        location / {
            index index.php index.html index.htm;
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php last;
            }
        }

        location = /favicon.ico {
            log_not_found off;
        }

        location ~ ^/(assets|files)/.+\.(php[s345]?|tpl|inc)$ {
            return 404;
        }

        location ~ ^/(modules|themes)/.+/src {
            log_not_found off;
            return 404;
        }

        location ~ ^/(modules|themes)/.+\.(png|gif|jpe?g|eot|ttf|woff2?)$ {
            root /var/www/html;
            log_not_found off;
        }

        location ~ ^/(?<fname>(assets)/.+)\.(?<fext>(html?|js|css|svg))$ {
            log_not_found off;
            try_files /$fname.$fext.gz.$fext @orig_file;

            add_header "Content-Encoding" "gzip";
            add_header "Pre-Gizp" 1;
        }

        location ~ ^/(?<fname>(themes|modules)/.+)\.(?<fext>(html?|js|css|svg))$ {
            root /var/www/html;
            log_not_found off;
            try_files /$fname.$fext.gz.$fext @mt_orig_file;

            add_header "Content-Encoding" "gzip";
            add_header "Pre-Gizp" 1;
        }

        location @orig_file {
            log_not_found off;

            gzip on;
            gzip_min_length 1000;
            gzip_comp_level 7;
            gzip_types text/css application/javascript font/svg;
            #expires 30d;
        }

        location @mt_orig_file {
            root /var/www/html;
            log_not_found off;

            gzip on;
            gzip_min_length 1000;
            gzip_comp_level 7;
            gzip_types text/css application/javascript font/svg;
            #expires 30d;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/usr/local/var/run/phpfpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}